<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Dojo-sportsStyle.css">

</head>

<body>


    <div id="container">

        <div id="header">
            <div class="head">
                <h2>Live Scores</h2>
            </div>
            <div class="head">
                <p>SJC Ninajs - 314<br>NS Pirates - 159</p>   
            </div>
            <div class="head">
                <p>CHI Samura - 0 <br>TUL Wizards - 0</p>
        
            </div>
            <div class="head">
                <p>BOS HACKERS - 13 <br>TYO Yoyukai -37</p>

            </div>
            <div class="head">
                <p>BOI Knights - 5 <br>SEA Sea Lions - 11</p>
                
            </div>

        </div>
        
        <div id="header2">
            <div class="head2">
                <div>DSNN</div>
            </div>
            <div class="heads2">
                <div>Football</div>
            </div>
            <div class="heads2">
                <div>Basketball</div>
            </div>
            <div class="heads2">
                <div>Baseball</div>
            </div>
            <div class="heads2">
                <div>Soccer</div>
            </div>
            <div class="heads2">
                <div>More...</div>
            </div>
    
            <div class="header3">
                <div class="heads3">
                    <img src="assets/search-light.png" alt="">
                </div>
                <div class="heads3">
                    <img src="assets/hamburger-light.png" alt="">
                </div>
                <div class="heads3">
                    <img src="assets/user-circle-light.png" alt="">
                </div>
            </div>

        </div>

        <div id="main">
            <div class="main1">
                <div class="mainbody1">
                    <h1>Top Stories</h1>
                    <hr>
                    <p>Ninjas up big in 5th</p>
                    <p>Best sports cities</p>
                    <p>Choi joins Hall of Fame</p>
                    <p>Tournament underway</p>
                    <p>Samurai at Wizards...</p>
                </div>
                <div class="middlebody1">
                    <h3>Customize your DSNN</h3>
                    <button type="submit" class="SignIn">Sign In</button>
                    <button type="submit" class="SignOut">Sign Out</button>
                </div>
                <div class="middlebody2">
                    <h3>Never miss a play</h3>
                    <button onclick="hide(this)">Subscribe</button>
                </div>
                
            </div>   


            <div class="main2">
                <div class="mainbody">
                    <p><button id="search"></button><span>Live</span></p> 
                    <h1>Ninajs leading Pirates</h1>                    
                </div>   
                <div class="mainbody2">
                    <div class="body"><img src="assets/sjc-ninjas.png" alt=""></div>
                    <div class="body2"><h1>vs</h1></div>
                    <div class="body"><img src="assets/ns-pirates.png" alt=""></div>                    
                </div>
                <div class="mainbody3">
                    <div class="body3">
                            <h3>San Jose</h3>
                    </div>
                    <div class="body3">
                        <h3>Nova Scotia</h3>
                    </div>
                </div>
                <div class="mainbody4">
                    <div class="body4">
                        <h1>Ninjas</h1>
                    </div>
                    <div class="bodyy4">
                        <h3>0:13 remaining</h3>
                        <h3>5th period</h3>
                    </div>
                    <div class="body4">
                        <h1>Pirates</h1>
                    </div>                    
                </div>
                <div class="mainbody5">
                    <div class="body5">
                        <h3>(10 W - 3 L)</h3>
                    </div>
                    <div class="body5">
                        <h3>(12 W - 2 L)</h3>
                    </div>
                </div>
                <div class="mainbody6">
                    <div class="count 0">
                        <p id="count" onclick="add1()">314 </p>        
                    </div class="count22">
                    <div>
                        <p id="count2" onclick="add2()">159</p>
                    </div>
                </div>
                    
                <hr>

                <div class="mainbottom">        
                    <p>A conservative match between the two top-performing
                    <br>
                    sides the Central League Division with a number 1 
                    <br>
                    seed at stake...<a href="#"> get live updates</a>
                    </p>
                    
                </div>
            </div>
            

        </div>

        

        
    </div>

            
    

    

    

    <script src="Dojo-sportsJavascript.js"></script>

</body>

</html>